BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-20
routing_function = dor_no_express;
topology = cmesh;
k = 10;
n = 2;
c = 4;
x = 10;
y = 10;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-20
Class 0:
Packet latency average = 100.888
	minimum = 14
	maximum = 515
Network latency average = 100.575
	minimum = 14
	maximum = 515
Slowest packet = 1530
Flit latency average = 78.4131
	minimum = 7
	maximum = 672
Slowest flit = 9694
Fragmentation average = 30.2871
	minimum = 0
	maximum = 279
Injected packet rate average = 0.00983
	minimum = 0.002 (at node 284)
	maximum = 0.021 (at node 232)
Accepted packet rate average = 0.0087425
	minimum = 0.002 (at node 89)
	maximum = 0.019 (at node 66)
Injected flit rate average = 0.078375
	minimum = 0.016 (at node 284)
	maximum = 0.168 (at node 232)
Accepted flit rate average= 0.0715825
	minimum = 0.016 (at node 89)
	maximum = 0.152 (at node 66)
Injected packet length average = 7.97304
Accepted packet length average = 8.18788
Total in-flight flits = 2823 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 114.021
	minimum = 14
	maximum = 701
Network latency average = 113.721
	minimum = 14
	maximum = 701
Slowest packet = 1211
Flit latency average = 88.0411
	minimum = 7
	maximum = 694
Slowest flit = 9695
Fragmentation average = 36.3981
	minimum = 0
	maximum = 357
Injected packet rate average = 0.0099725
	minimum = 0.003 (at node 284)
	maximum = 0.018 (at node 182)
Accepted packet rate average = 0.00924125
	minimum = 0.0025 (at node 168)
	maximum = 0.0165 (at node 124)
Injected flit rate average = 0.0795787
	minimum = 0.024 (at node 284)
	maximum = 0.144 (at node 182)
Accepted flit rate average= 0.07504
	minimum = 0.02 (at node 168)
	maximum = 0.136 (at node 124)
Injected packet length average = 7.97982
Accepted packet length average = 8.12011
Total in-flight flits = 3792 (0 measured)
latency change    = 0.115181
throughput change = 0.0460754
Class 0:
Packet latency average = 140.355
	minimum = 14
	maximum = 732
Network latency average = 140.046
	minimum = 14
	maximum = 732
Slowest packet = 7944
Flit latency average = 109.224
	minimum = 7
	maximum = 725
Slowest flit = 63559
Fragmentation average = 46.2635
	minimum = 0
	maximum = 299
Injected packet rate average = 0.009815
	minimum = 0.002 (at node 370)
	maximum = 0.02 (at node 153)
Accepted packet rate average = 0.0099225
	minimum = 0.001 (at node 36)
	maximum = 0.02 (at node 8)
Injected flit rate average = 0.078615
	minimum = 0.016 (at node 370)
	maximum = 0.16 (at node 153)
Accepted flit rate average= 0.0791975
	minimum = 0.008 (at node 36)
	maximum = 0.16 (at node 396)
Injected packet length average = 8.00968
Accepted packet length average = 7.98161
Total in-flight flits = 3521 (0 measured)
latency change    = 0.187621
throughput change = 0.0524953
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 130.915
	minimum = 14
	maximum = 760
Network latency average = 130.649
	minimum = 14
	maximum = 760
Slowest packet = 12781
Flit latency average = 110.719
	minimum = 7
	maximum = 973
Slowest flit = 91383
Fragmentation average = 43.4508
	minimum = 0
	maximum = 297
Injected packet rate average = 0.00992
	minimum = 0.003 (at node 41)
	maximum = 0.02 (at node 208)
Accepted packet rate average = 0.0099125
	minimum = 0.002 (at node 178)
	maximum = 0.019 (at node 232)
Injected flit rate average = 0.0794225
	minimum = 0.024 (at node 41)
	maximum = 0.16 (at node 208)
Accepted flit rate average= 0.079195
	minimum = 0.018 (at node 178)
	maximum = 0.147 (at node 232)
Injected packet length average = 8.0063
Accepted packet length average = 7.98941
Total in-flight flits = 3587 (3587 measured)
latency change    = 0.0721084
throughput change = 3.15676e-05
Class 0:
Packet latency average = 145.613
	minimum = 14
	maximum = 862
Network latency average = 145.32
	minimum = 14
	maximum = 862
Slowest packet = 15328
Flit latency average = 116.979
	minimum = 7
	maximum = 973
Slowest flit = 91383
Fragmentation average = 49.375
	minimum = 0
	maximum = 348
Injected packet rate average = 0.010065
	minimum = 0.005 (at node 36)
	maximum = 0.0165 (at node 206)
Accepted packet rate average = 0.00993
	minimum = 0.0035 (at node 178)
	maximum = 0.018 (at node 369)
Injected flit rate average = 0.0805275
	minimum = 0.04 (at node 36)
	maximum = 0.132 (at node 206)
Accepted flit rate average= 0.0798013
	minimum = 0.028 (at node 178)
	maximum = 0.144 (at node 369)
Injected packet length average = 8.00075
Accepted packet length average = 8.03638
Total in-flight flits = 4096 (4096 measured)
latency change    = 0.100939
throughput change = 0.007597
Class 0:
Packet latency average = 145.247
	minimum = 14
	maximum = 862
Network latency average = 144.94
	minimum = 14
	maximum = 862
Slowest packet = 15328
Flit latency average = 115.002
	minimum = 7
	maximum = 973
Slowest flit = 91383
Fragmentation average = 49.2438
	minimum = 0
	maximum = 348
Injected packet rate average = 0.0100625
	minimum = 0.005 (at node 132)
	maximum = 0.0153333 (at node 347)
Accepted packet rate average = 0.0100092
	minimum = 0.005 (at node 171)
	maximum = 0.016 (at node 369)
Injected flit rate average = 0.0804925
	minimum = 0.04 (at node 132)
	maximum = 0.122667 (at node 347)
Accepted flit rate average= 0.0802892
	minimum = 0.0443333 (at node 15)
	maximum = 0.130333 (at node 369)
Injected packet length average = 7.99925
Accepted packet length average = 8.02156
Total in-flight flits = 3774 (3774 measured)
latency change    = 0.00251509
throughput change = 0.00607699
Class 0:
Packet latency average = 143.069
	minimum = 14
	maximum = 862
Network latency average = 142.766
	minimum = 14
	maximum = 862
Slowest packet = 15328
Flit latency average = 112.334
	minimum = 7
	maximum = 973
Slowest flit = 91383
Fragmentation average = 48.6433
	minimum = 0
	maximum = 372
Injected packet rate average = 0.0100625
	minimum = 0.0055 (at node 86)
	maximum = 0.01425 (at node 206)
Accepted packet rate average = 0.0100463
	minimum = 0.005 (at node 15)
	maximum = 0.01525 (at node 369)
Injected flit rate average = 0.0805156
	minimum = 0.044 (at node 86)
	maximum = 0.114 (at node 206)
Accepted flit rate average= 0.0804069
	minimum = 0.04175 (at node 15)
	maximum = 0.122 (at node 369)
Injected packet length average = 8.00155
Accepted packet length average = 8.00367
Total in-flight flits = 3670 (3670 measured)
latency change    = 0.0152231
throughput change = 0.00146391
Class 0:
Packet latency average = 143.24
	minimum = 14
	maximum = 862
Network latency average = 142.942
	minimum = 14
	maximum = 862
Slowest packet = 15328
Flit latency average = 111.962
	minimum = 7
	maximum = 973
Slowest flit = 91383
Fragmentation average = 49.2175
	minimum = 0
	maximum = 372
Injected packet rate average = 0.0100595
	minimum = 0.0064 (at node 86)
	maximum = 0.0142 (at node 307)
Accepted packet rate average = 0.0100515
	minimum = 0.006 (at node 15)
	maximum = 0.015 (at node 397)
Injected flit rate average = 0.080473
	minimum = 0.0512 (at node 86)
	maximum = 0.1136 (at node 307)
Accepted flit rate average= 0.080471
	minimum = 0.048 (at node 15)
	maximum = 0.1202 (at node 397)
Injected packet length average = 7.9997
Accepted packet length average = 8.00587
Total in-flight flits = 3531 (3531 measured)
latency change    = 0.00119039
throughput change = 0.000796871
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 8901 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 145.531 (1 samples)
	minimum = 14 (1 samples)
	maximum = 862 (1 samples)
Network latency average = 145.232 (1 samples)
	minimum = 14 (1 samples)
	maximum = 862 (1 samples)
Flit latency average = 112.214 (1 samples)
	minimum = 7 (1 samples)
	maximum = 973 (1 samples)
Fragmentation average = 49.8983 (1 samples)
	minimum = 0 (1 samples)
	maximum = 372 (1 samples)
Injected packet rate average = 0.0100595 (1 samples)
	minimum = 0.0064 (1 samples)
	maximum = 0.0142 (1 samples)
Accepted packet rate average = 0.0100515 (1 samples)
	minimum = 0.006 (1 samples)
	maximum = 0.015 (1 samples)
Injected flit rate average = 0.080473 (1 samples)
	minimum = 0.0512 (1 samples)
	maximum = 0.1136 (1 samples)
Accepted flit rate average = 0.080471 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.1202 (1 samples)
Injected packet size average = 7.9997 (1 samples)
Accepted packet size average = 8.00587 (1 samples)
Hops average = 7.6002 (1 samples)
Total run time 5.24392
