BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-10
routing_function = dor_no_express;
topology = cmesh;
k = 5;
n = 2;
c = 4;
x = 5;
y = 5;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-10
Class 0:
Packet latency average = 39.2375
	minimum = 14
	maximum = 97
Network latency average = 38.8497
	minimum = 14
	maximum = 97
Slowest packet = 801
Flit latency average = 29.1313
	minimum = 7
	maximum = 90
Slowest flit = 6415
Fragmentation average = 5.02505
	minimum = 0
	maximum = 48
Injected packet rate average = 0.00962
	minimum = 0.002 (at node 82)
	maximum = 0.019 (at node 12)
Accepted packet rate average = 0.00918
	minimum = 0.002 (at node 75)
	maximum = 0.017 (at node 44)
Injected flit rate average = 0.07673
	minimum = 0.016 (at node 82)
	maximum = 0.152 (at node 12)
Accepted flit rate average= 0.0741
	minimum = 0.016 (at node 75)
	maximum = 0.136 (at node 44)
Injected packet length average = 7.97609
Accepted packet length average = 8.0719
Total in-flight flits = 286 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 40.5887
	minimum = 14
	maximum = 180
Network latency average = 40.2513
	minimum = 14
	maximum = 180
Slowest packet = 1162
Flit latency average = 30.1392
	minimum = 7
	maximum = 173
Slowest flit = 9303
Fragmentation average = 5.75333
	minimum = 0
	maximum = 61
Injected packet rate average = 0.010015
	minimum = 0.004 (at node 82)
	maximum = 0.0175 (at node 12)
Accepted packet rate average = 0.00975
	minimum = 0.005 (at node 18)
	maximum = 0.0165 (at node 49)
Injected flit rate average = 0.079865
	minimum = 0.032 (at node 82)
	maximum = 0.14 (at node 12)
Accepted flit rate average= 0.078475
	minimum = 0.04 (at node 18)
	maximum = 0.132 (at node 49)
Injected packet length average = 7.97454
Accepted packet length average = 8.04872
Total in-flight flits = 329 (0 measured)
latency change    = 0.0332912
throughput change = 0.0557502
Class 0:
Packet latency average = 40.0142
	minimum = 14
	maximum = 103
Network latency average = 39.7034
	minimum = 14
	maximum = 103
Slowest packet = 2320
Flit latency average = 29.7577
	minimum = 7
	maximum = 96
Slowest flit = 18567
Fragmentation average = 5.60121
	minimum = 0
	maximum = 63
Injected packet rate average = 0.0098
	minimum = 0.003 (at node 80)
	maximum = 0.019 (at node 66)
Accepted packet rate average = 0.00988
	minimum = 0.002 (at node 18)
	maximum = 0.022 (at node 66)
Injected flit rate average = 0.07868
	minimum = 0.024 (at node 80)
	maximum = 0.148 (at node 66)
Accepted flit rate average= 0.07878
	minimum = 0.016 (at node 18)
	maximum = 0.169 (at node 66)
Injected packet length average = 8.02857
Accepted packet length average = 7.97368
Total in-flight flits = 291 (0 measured)
latency change    = 0.0143586
throughput change = 0.00387154
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 38.4978
	minimum = 14
	maximum = 97
Network latency average = 38.2177
	minimum = 14
	maximum = 97
Slowest packet = 3429
Flit latency average = 29.0959
	minimum = 7
	maximum = 99
Slowest flit = 23543
Fragmentation average = 4.8523
	minimum = 0
	maximum = 51
Injected packet rate average = 0.00949
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 41)
Accepted packet rate average = 0.00959
	minimum = 0.002 (at node 22)
	maximum = 0.016 (at node 10)
Injected flit rate average = 0.07597
	minimum = 0.032 (at node 16)
	maximum = 0.136 (at node 41)
Accepted flit rate average= 0.07641
	minimum = 0.016 (at node 22)
	maximum = 0.128 (at node 10)
Injected packet length average = 8.00527
Accepted packet length average = 7.96767
Total in-flight flits = 242 (242 measured)
latency change    = 0.0393882
throughput change = 0.0310169
Class 0:
Packet latency average = 39.5968
	minimum = 14
	maximum = 109
Network latency average = 39.3051
	minimum = 14
	maximum = 109
Slowest packet = 3973
Flit latency average = 29.5487
	minimum = 7
	maximum = 102
Slowest flit = 31791
Fragmentation average = 5.56201
	minimum = 0
	maximum = 51
Injected packet rate average = 0.00983
	minimum = 0.005 (at node 17)
	maximum = 0.015 (at node 78)
Accepted packet rate average = 0.00986
	minimum = 0.0045 (at node 70)
	maximum = 0.0145 (at node 10)
Injected flit rate average = 0.078615
	minimum = 0.04 (at node 17)
	maximum = 0.12 (at node 78)
Accepted flit rate average= 0.07887
	minimum = 0.0335 (at node 70)
	maximum = 0.116 (at node 10)
Injected packet length average = 7.99746
Accepted packet length average = 7.99899
Total in-flight flits = 245 (245 measured)
latency change    = 0.027754
throughput change = 0.0311906
Class 0:
Packet latency average = 40.1425
	minimum = 14
	maximum = 144
Network latency average = 39.8599
	minimum = 14
	maximum = 144
Slowest packet = 5692
Flit latency average = 29.8181
	minimum = 7
	maximum = 137
Slowest flit = 45543
Fragmentation average = 5.8817
	minimum = 0
	maximum = 54
Injected packet rate average = 0.00973667
	minimum = 0.006 (at node 71)
	maximum = 0.014 (at node 28)
Accepted packet rate average = 0.00978667
	minimum = 0.005 (at node 70)
	maximum = 0.0156667 (at node 55)
Injected flit rate average = 0.0779067
	minimum = 0.048 (at node 71)
	maximum = 0.112 (at node 28)
Accepted flit rate average= 0.0782533
	minimum = 0.039 (at node 70)
	maximum = 0.125333 (at node 55)
Injected packet length average = 8.00137
Accepted packet length average = 7.99591
Total in-flight flits = 183 (183 measured)
latency change    = 0.0135948
throughput change = 0.00788039
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6103 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 40.2543 (1 samples)
	minimum = 14 (1 samples)
	maximum = 144 (1 samples)
Network latency average = 39.9709 (1 samples)
	minimum = 14 (1 samples)
	maximum = 144 (1 samples)
Flit latency average = 29.8473 (1 samples)
	minimum = 7 (1 samples)
	maximum = 137 (1 samples)
Fragmentation average = 5.91513 (1 samples)
	minimum = 0 (1 samples)
	maximum = 54 (1 samples)
Injected packet rate average = 0.00973667 (1 samples)
	minimum = 0.006 (1 samples)
	maximum = 0.014 (1 samples)
Accepted packet rate average = 0.00978667 (1 samples)
	minimum = 0.005 (1 samples)
	maximum = 0.0156667 (1 samples)
Injected flit rate average = 0.0779067 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.112 (1 samples)
Accepted flit rate average = 0.0782533 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.125333 (1 samples)
Injected packet size average = 8.00137 (1 samples)
Accepted packet size average = 7.99591 (1 samples)
Hops average = 4.20876 (1 samples)
Total run time 0.392897
