BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-16
routing_function = dor_no_express;
topology = cmesh;
k = 8;
n = 2;
c = 4;
x = 8;
y = 8;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-16
Class 0:
Packet latency average = 68.355
	minimum = 14
	maximum = 219
Network latency average = 68.0608
	minimum = 14
	maximum = 215
Slowest packet = 929
Flit latency average = 52.2776
	minimum = 7
	maximum = 208
Slowest flit = 7439
Fragmentation average = 16.5694
	minimum = 0
	maximum = 144
Injected packet rate average = 0.00997656
	minimum = 0.002 (at node 37)
	maximum = 0.02 (at node 46)
Accepted packet rate average = 0.00925391
	minimum = 0 (at node 179)
	maximum = 0.017 (at node 165)
Injected flit rate average = 0.0795078
	minimum = 0.016 (at node 37)
	maximum = 0.16 (at node 46)
Accepted flit rate average= 0.0750508
	minimum = 0 (at node 179)
	maximum = 0.136 (at node 165)
Injected packet length average = 7.96946
Accepted packet length average = 8.11017
Total in-flight flits = 1219 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 70.8152
	minimum = 14
	maximum = 262
Network latency average = 70.5024
	minimum = 14
	maximum = 262
Slowest packet = 3839
Flit latency average = 53.9627
	minimum = 7
	maximum = 255
Slowest flit = 30719
Fragmentation average = 17.8148
	minimum = 0
	maximum = 167
Injected packet rate average = 0.00991016
	minimum = 0.0025 (at node 37)
	maximum = 0.0175 (at node 102)
Accepted packet rate average = 0.00956641
	minimum = 0.0035 (at node 15)
	maximum = 0.015 (at node 172)
Injected flit rate average = 0.0791289
	minimum = 0.02 (at node 37)
	maximum = 0.14 (at node 102)
Accepted flit rate average= 0.0768984
	minimum = 0.028 (at node 15)
	maximum = 0.12 (at node 172)
Injected packet length average = 7.98463
Accepted packet length average = 8.03838
Total in-flight flits = 1220 (0 measured)
latency change    = 0.0347415
throughput change = 0.0240272
Class 0:
Packet latency average = 68.3581
	minimum = 14
	maximum = 269
Network latency average = 68.0594
	minimum = 14
	maximum = 264
Slowest packet = 4854
Flit latency average = 52.0068
	minimum = 7
	maximum = 257
Slowest flit = 38839
Fragmentation average = 17.1004
	minimum = 0
	maximum = 165
Injected packet rate average = 0.0100703
	minimum = 0.002 (at node 82)
	maximum = 0.02 (at node 121)
Accepted packet rate average = 0.0100039
	minimum = 0.003 (at node 10)
	maximum = 0.019 (at node 248)
Injected flit rate average = 0.0805898
	minimum = 0.016 (at node 82)
	maximum = 0.16 (at node 121)
Accepted flit rate average= 0.080457
	minimum = 0.024 (at node 10)
	maximum = 0.152 (at node 248)
Injected packet length average = 8.00272
Accepted packet length average = 8.04256
Total in-flight flits = 1247 (0 measured)
latency change    = 0.0359455
throughput change = 0.0442297
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 68.1405
	minimum = 14
	maximum = 300
Network latency average = 67.8457
	minimum = 14
	maximum = 300
Slowest packet = 7659
Flit latency average = 53.3528
	minimum = 7
	maximum = 343
Slowest flit = 59287
Fragmentation average = 16.697
	minimum = 0
	maximum = 197
Injected packet rate average = 0.00975781
	minimum = 0.002 (at node 171)
	maximum = 0.019 (at node 189)
Accepted packet rate average = 0.00984375
	minimum = 0.002 (at node 240)
	maximum = 0.021 (at node 147)
Injected flit rate average = 0.0780273
	minimum = 0.016 (at node 171)
	maximum = 0.152 (at node 189)
Accepted flit rate average= 0.078418
	minimum = 0.016 (at node 240)
	maximum = 0.172 (at node 147)
Injected packet length average = 7.9964
Accepted packet length average = 7.96627
Total in-flight flits = 1156 (1156 measured)
latency change    = 0.00319251
throughput change = 0.0260025
Class 0:
Packet latency average = 68.0859
	minimum = 14
	maximum = 300
Network latency average = 67.7801
	minimum = 14
	maximum = 300
Slowest packet = 7659
Flit latency average = 52.4954
	minimum = 7
	maximum = 343
Slowest flit = 59287
Fragmentation average = 16.7489
	minimum = 0
	maximum = 197
Injected packet rate average = 0.00986523
	minimum = 0.0045 (at node 153)
	maximum = 0.0175 (at node 87)
Accepted packet rate average = 0.00989844
	minimum = 0.004 (at node 152)
	maximum = 0.0185 (at node 147)
Injected flit rate average = 0.0788984
	minimum = 0.036 (at node 153)
	maximum = 0.14 (at node 87)
Accepted flit rate average= 0.0790762
	minimum = 0.032 (at node 152)
	maximum = 0.148 (at node 147)
Injected packet length average = 7.99762
Accepted packet length average = 7.98875
Total in-flight flits = 1168 (1168 measured)
latency change    = 0.000801569
throughput change = 0.00832366
Class 0:
Packet latency average = 67.4924
	minimum = 14
	maximum = 300
Network latency average = 67.1896
	minimum = 14
	maximum = 300
Slowest packet = 7659
Flit latency average = 51.8042
	minimum = 7
	maximum = 343
Slowest flit = 59287
Fragmentation average = 16.421
	minimum = 0
	maximum = 197
Injected packet rate average = 0.0098737
	minimum = 0.006 (at node 27)
	maximum = 0.016 (at node 39)
Accepted packet rate average = 0.00992969
	minimum = 0.00533333 (at node 108)
	maximum = 0.016 (at node 147)
Injected flit rate average = 0.0790299
	minimum = 0.048 (at node 27)
	maximum = 0.129333 (at node 39)
Accepted flit rate average= 0.0793789
	minimum = 0.0416667 (at node 108)
	maximum = 0.128 (at node 147)
Injected packet length average = 8.00409
Accepted packet length average = 7.9941
Total in-flight flits = 948 (948 measured)
latency change    = 0.00879432
throughput change = 0.00381379
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6296 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 67.7274 (1 samples)
	minimum = 14 (1 samples)
	maximum = 300 (1 samples)
Network latency average = 67.4227 (1 samples)
	minimum = 14 (1 samples)
	maximum = 300 (1 samples)
Flit latency average = 51.8476 (1 samples)
	minimum = 7 (1 samples)
	maximum = 343 (1 samples)
Fragmentation average = 16.5231 (1 samples)
	minimum = 0 (1 samples)
	maximum = 197 (1 samples)
Injected packet rate average = 0.0098737 (1 samples)
	minimum = 0.006 (1 samples)
	maximum = 0.016 (1 samples)
Accepted packet rate average = 0.00992969 (1 samples)
	minimum = 0.00533333 (1 samples)
	maximum = 0.016 (1 samples)
Injected flit rate average = 0.0790299 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.129333 (1 samples)
Accepted flit rate average = 0.0793789 (1 samples)
	minimum = 0.0416667 (1 samples)
	maximum = 0.128 (1 samples)
Injected packet size average = 8.00409 (1 samples)
Accepted packet size average = 7.9941 (1 samples)
Hops average = 6.20665 (1 samples)
Total run time 1.57735
