BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-4
routing_function = dor_no_express;
topology = cmesh;
k = 2;
n = 2;
c = 4;
x = 2;
y = 2;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-4
Class 0:
Packet latency average = 22.1046
	minimum = 14
	maximum = 37
Network latency average = 21.902
	minimum = 14
	maximum = 37
Slowest packet = 74
Flit latency average = 14.3564
	minimum = 7
	maximum = 30
Slowest flit = 599
Fragmentation average = 1.14379
	minimum = 0
	maximum = 8
Injected packet rate average = 0.00975
	minimum = 0.007 (at node 3)
	maximum = 0.014 (at node 4)
Accepted packet rate average = 0.0095625
	minimum = 0.004 (at node 11)
	maximum = 0.015 (at node 2)
Injected flit rate average = 0.077625
	minimum = 0.056 (at node 3)
	maximum = 0.112 (at node 4)
Accepted flit rate average= 0.0768125
	minimum = 0.032 (at node 11)
	maximum = 0.125 (at node 9)
Injected packet length average = 7.96154
Accepted packet length average = 8.03268
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.2623
	minimum = 14
	maximum = 46
Network latency average = 21.9607
	minimum = 14
	maximum = 46
Slowest packet = 209
Flit latency average = 14.1747
	minimum = 7
	maximum = 39
Slowest flit = 1679
Fragmentation average = 1.51475
	minimum = 0
	maximum = 20
Injected packet rate average = 0.009625
	minimum = 0.0055 (at node 15)
	maximum = 0.012 (at node 0)
Accepted packet rate average = 0.00953125
	minimum = 0.004 (at node 11)
	maximum = 0.013 (at node 2)
Injected flit rate average = 0.0768125
	minimum = 0.044 (at node 15)
	maximum = 0.0935 (at node 0)
Accepted flit rate average= 0.076375
	minimum = 0.032 (at node 11)
	maximum = 0.106 (at node 2)
Injected packet length average = 7.98052
Accepted packet length average = 8.01311
Total in-flight flits = 20 (0 measured)
latency change    = 0.00708462
throughput change = 0.00572831
Class 0:
Packet latency average = 21.441
	minimum = 14
	maximum = 36
Network latency average = 21.2671
	minimum = 14
	maximum = 36
Slowest packet = 423
Flit latency average = 13.6228
	minimum = 7
	maximum = 29
Slowest flit = 3391
Fragmentation average = 1.24224
	minimum = 0
	maximum = 10
Injected packet rate average = 0.01
	minimum = 0.006 (at node 6)
	maximum = 0.016 (at node 12)
Accepted packet rate average = 0.0100625
	minimum = 0.007 (at node 10)
	maximum = 0.014 (at node 0)
Injected flit rate average = 0.080375
	minimum = 0.048 (at node 6)
	maximum = 0.128 (at node 12)
Accepted flit rate average= 0.0806875
	minimum = 0.056 (at node 10)
	maximum = 0.119 (at node 0)
Injected packet length average = 8.0375
Accepted packet length average = 8.01863
Total in-flight flits = 9 (0 measured)
latency change    = 0.0383052
throughput change = 0.0534469
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 22.7153
	minimum = 14
	maximum = 52
Network latency average = 22.2361
	minimum = 14
	maximum = 52
Slowest packet = 528
Flit latency average = 14.4003
	minimum = 7
	maximum = 45
Slowest flit = 4231
Fragmentation average = 1.63889
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0091875
	minimum = 0.004 (at node 4)
	maximum = 0.016 (at node 9)
Accepted packet rate average = 0.009125
	minimum = 0.002 (at node 6)
	maximum = 0.016 (at node 1)
Injected flit rate average = 0.0726875
	minimum = 0.032 (at node 4)
	maximum = 0.128 (at node 9)
Accepted flit rate average= 0.07275
	minimum = 0.016 (at node 6)
	maximum = 0.128 (at node 1)
Injected packet length average = 7.91156
Accepted packet length average = 7.9726
Total in-flight flits = 21 (21 measured)
latency change    = 0.0560981
throughput change = 0.109107
Class 0:
Packet latency average = 22.1615
	minimum = 14
	maximum = 52
Network latency average = 21.8557
	minimum = 14
	maximum = 52
Slowest packet = 528
Flit latency average = 14.1404
	minimum = 7
	maximum = 45
Slowest flit = 4231
Fragmentation average = 1.43643
	minimum = 0
	maximum = 25
Injected packet rate average = 0.00909375
	minimum = 0.0045 (at node 4)
	maximum = 0.014 (at node 11)
Accepted packet rate average = 0.00915625
	minimum = 0.0065 (at node 7)
	maximum = 0.012 (at node 8)
Injected flit rate average = 0.07275
	minimum = 0.036 (at node 4)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.0730313
	minimum = 0.052 (at node 7)
	maximum = 0.096 (at node 8)
Injected packet length average = 8
Accepted packet length average = 7.97611
Total in-flight flits = 0 (0 measured)
latency change    = 0.0249877
throughput change = 0.00385109
Class 0:
Packet latency average = 22.0764
	minimum = 14
	maximum = 52
Network latency average = 21.8315
	minimum = 14
	maximum = 52
Slowest packet = 528
Flit latency average = 14.0775
	minimum = 7
	maximum = 45
Slowest flit = 4231
Fragmentation average = 1.50337
	minimum = 0
	maximum = 25
Injected packet rate average = 0.009375
	minimum = 0.00766667 (at node 0)
	maximum = 0.013 (at node 11)
Accepted packet rate average = 0.0093125
	minimum = 0.00666667 (at node 14)
	maximum = 0.0116667 (at node 13)
Injected flit rate average = 0.0747917
	minimum = 0.0613333 (at node 0)
	maximum = 0.104 (at node 11)
Accepted flit rate average= 0.0744583
	minimum = 0.054 (at node 14)
	maximum = 0.0933333 (at node 13)
Injected packet length average = 7.97778
Accepted packet length average = 7.99553
Total in-flight flits = 35 (35 measured)
latency change    = 0.00385514
throughput change = 0.0191662
Class 0:
Packet latency average = 22.4316
	minimum = 14
	maximum = 52
Network latency average = 22.1137
	minimum = 14
	maximum = 52
Slowest packet = 528
Flit latency average = 14.2907
	minimum = 7
	maximum = 45
Slowest flit = 4231
Fragmentation average = 1.68534
	minimum = 0
	maximum = 25
Injected packet rate average = 0.00954687
	minimum = 0.00675 (at node 0)
	maximum = 0.01175 (at node 13)
Accepted packet rate average = 0.00951562
	minimum = 0.00675 (at node 0)
	maximum = 0.011 (at node 12)
Injected flit rate average = 0.076375
	minimum = 0.054 (at node 0)
	maximum = 0.094 (at node 13)
Accepted flit rate average= 0.0762188
	minimum = 0.05225 (at node 0)
	maximum = 0.088 (at node 12)
Injected packet length average = 8
Accepted packet length average = 8.00985
Total in-flight flits = 19 (19 measured)
latency change    = 0.015836
throughput change = 0.0230969
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7029 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.4714 (1 samples)
	minimum = 14 (1 samples)
	maximum = 52 (1 samples)
Network latency average = 22.1555 (1 samples)
	minimum = 14 (1 samples)
	maximum = 52 (1 samples)
Flit latency average = 14.3044 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Fragmentation average = 1.69722 (1 samples)
	minimum = 0 (1 samples)
	maximum = 25 (1 samples)
Injected packet rate average = 0.00954687 (1 samples)
	minimum = 0.00675 (1 samples)
	maximum = 0.01175 (1 samples)
Accepted packet rate average = 0.00951562 (1 samples)
	minimum = 0.00675 (1 samples)
	maximum = 0.011 (1 samples)
Injected flit rate average = 0.076375 (1 samples)
	minimum = 0.054 (1 samples)
	maximum = 0.094 (1 samples)
Accepted flit rate average = 0.0762188 (1 samples)
	minimum = 0.05225 (1 samples)
	maximum = 0.088 (1 samples)
Injected packet size average = 8 (1 samples)
Accepted packet size average = 8.00985 (1 samples)
Hops average = 2.06547 (1 samples)
Total run time 0.039866
