BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-12
routing_function = dor_no_express;
topology = cmesh;
k = 6;
n = 2;
c = 4;
x = 6;
y = 6;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-12
Class 0:
Packet latency average = 46.184
	minimum = 14
	maximum = 176
Network latency average = 45.894
	minimum = 14
	maximum = 176
Slowest packet = 154
Flit latency average = 34.8028
	minimum = 7
	maximum = 169
Slowest flit = 1239
Fragmentation average = 7.62325
	minimum = 0
	maximum = 108
Injected packet rate average = 0.0100069
	minimum = 0.002 (at node 21)
	maximum = 0.02 (at node 132)
Accepted packet rate average = 0.0094375
	minimum = 0.003 (at node 16)
	maximum = 0.017 (at node 56)
Injected flit rate average = 0.0798194
	minimum = 0.016 (at node 21)
	maximum = 0.16 (at node 132)
Accepted flit rate average= 0.0767014
	minimum = 0.024 (at node 16)
	maximum = 0.136 (at node 56)
Injected packet length average = 7.97641
Accepted packet length average = 8.1273
Total in-flight flits = 483 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 47.2479
	minimum = 14
	maximum = 176
Network latency average = 46.9421
	minimum = 14
	maximum = 176
Slowest packet = 154
Flit latency average = 35.4998
	minimum = 7
	maximum = 169
Slowest flit = 1239
Fragmentation average = 8.1254
	minimum = 0
	maximum = 108
Injected packet rate average = 0.00992014
	minimum = 0.003 (at node 84)
	maximum = 0.017 (at node 36)
Accepted packet rate average = 0.00971875
	minimum = 0.005 (at node 6)
	maximum = 0.016 (at node 77)
Injected flit rate average = 0.0792326
	minimum = 0.024 (at node 84)
	maximum = 0.136 (at node 36)
Accepted flit rate average= 0.0779583
	minimum = 0.04 (at node 6)
	maximum = 0.128 (at node 77)
Injected packet length average = 7.98705
Accepted packet length average = 8.02144
Total in-flight flits = 404 (0 measured)
latency change    = 0.0225192
throughput change = 0.0161233
Class 0:
Packet latency average = 48.2455
	minimum = 14
	maximum = 135
Network latency average = 47.9706
	minimum = 14
	maximum = 135
Slowest packet = 3990
Flit latency average = 36.3083
	minimum = 7
	maximum = 128
Slowest flit = 31927
Fragmentation average = 8.69419
	minimum = 0
	maximum = 79
Injected packet rate average = 0.00966667
	minimum = 0.003 (at node 109)
	maximum = 0.019 (at node 37)
Accepted packet rate average = 0.00967361
	minimum = 0.004 (at node 45)
	maximum = 0.017 (at node 16)
Injected flit rate average = 0.0773264
	minimum = 0.024 (at node 143)
	maximum = 0.152 (at node 37)
Accepted flit rate average= 0.0773889
	minimum = 0.032 (at node 45)
	maximum = 0.136 (at node 22)
Injected packet length average = 7.99928
Accepted packet length average = 8
Total in-flight flits = 396 (0 measured)
latency change    = 0.0206769
throughput change = 0.00735822
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 46.2053
	minimum = 14
	maximum = 139
Network latency average = 45.912
	minimum = 14
	maximum = 139
Slowest packet = 4941
Flit latency average = 34.9792
	minimum = 7
	maximum = 137
Slowest flit = 32679
Fragmentation average = 7.69282
	minimum = 0
	maximum = 82
Injected packet rate average = 0.00988889
	minimum = 0.001 (at node 94)
	maximum = 0.019 (at node 24)
Accepted packet rate average = 0.00986806
	minimum = 0.004 (at node 74)
	maximum = 0.018 (at node 137)
Injected flit rate average = 0.0791111
	minimum = 0.008 (at node 94)
	maximum = 0.152 (at node 24)
Accepted flit rate average= 0.0790486
	minimum = 0.032 (at node 74)
	maximum = 0.144 (at node 137)
Injected packet length average = 8
Accepted packet length average = 8.01056
Total in-flight flits = 405 (405 measured)
latency change    = 0.0441559
throughput change = 0.0209962
Class 0:
Packet latency average = 47.2274
	minimum = 14
	maximum = 164
Network latency average = 46.9051
	minimum = 14
	maximum = 164
Slowest packet = 5980
Flit latency average = 35.5622
	minimum = 7
	maximum = 157
Slowest flit = 47847
Fragmentation average = 8.285
	minimum = 0
	maximum = 82
Injected packet rate average = 0.0100243
	minimum = 0.006 (at node 56)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.00996875
	minimum = 0.0055 (at node 127)
	maximum = 0.0165 (at node 104)
Injected flit rate average = 0.0801424
	minimum = 0.048 (at node 56)
	maximum = 0.132 (at node 24)
Accepted flit rate average= 0.0798646
	minimum = 0.044 (at node 127)
	maximum = 0.132 (at node 104)
Injected packet length average = 7.9948
Accepted packet length average = 8.01149
Total in-flight flits = 491 (491 measured)
latency change    = 0.0216433
throughput change = 0.0102169
Class 0:
Packet latency average = 47.5426
	minimum = 14
	maximum = 164
Network latency average = 47.2314
	minimum = 14
	maximum = 164
Slowest packet = 5980
Flit latency average = 35.6975
	minimum = 7
	maximum = 157
Slowest flit = 47847
Fragmentation average = 8.57326
	minimum = 0
	maximum = 103
Injected packet rate average = 0.0100995
	minimum = 0.006 (at node 4)
	maximum = 0.0143333 (at node 101)
Accepted packet rate average = 0.0100856
	minimum = 0.00566667 (at node 70)
	maximum = 0.0153333 (at node 51)
Injected flit rate average = 0.0807917
	minimum = 0.048 (at node 4)
	maximum = 0.114667 (at node 101)
Accepted flit rate average= 0.080713
	minimum = 0.0453333 (at node 70)
	maximum = 0.122667 (at node 51)
Injected packet length average = 7.99954
Accepted packet length average = 8.00275
Total in-flight flits = 432 (432 measured)
latency change    = 0.00662825
throughput change = 0.0105111
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6127 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 47.5636 (1 samples)
	minimum = 14 (1 samples)
	maximum = 164 (1 samples)
Network latency average = 47.254 (1 samples)
	minimum = 14 (1 samples)
	maximum = 164 (1 samples)
Flit latency average = 35.7208 (1 samples)
	minimum = 7 (1 samples)
	maximum = 157 (1 samples)
Fragmentation average = 8.54825 (1 samples)
	minimum = 0 (1 samples)
	maximum = 103 (1 samples)
Injected packet rate average = 0.0100995 (1 samples)
	minimum = 0.006 (1 samples)
	maximum = 0.0143333 (1 samples)
Accepted packet rate average = 0.0100856 (1 samples)
	minimum = 0.00566667 (1 samples)
	maximum = 0.0153333 (1 samples)
Injected flit rate average = 0.0807917 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.114667 (1 samples)
Accepted flit rate average = 0.080713 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.122667 (1 samples)
Injected packet size average = 7.99954 (1 samples)
Accepted packet size average = 8.00275 (1 samples)
Hops average = 4.81595 (1 samples)
Total run time 0.662171
