BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-18
routing_function = dor_no_express;
topology = cmesh;
k = 9;
n = 2;
c = 4;
x = 9;
y = 9;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-18
Class 0:
Packet latency average = 80.877
	minimum = 14
	maximum = 266
Network latency average = 80.5985
	minimum = 14
	maximum = 266
Slowest packet = 700
Flit latency average = 62.3272
	minimum = 7
	maximum = 259
Slowest flit = 18255
Fragmentation average = 21.5721
	minimum = 0
	maximum = 161
Injected packet rate average = 0.00987654
	minimum = 0.004 (at node 27)
	maximum = 0.018 (at node 75)
Accepted packet rate average = 0.00900926
	minimum = 0.002 (at node 138)
	maximum = 0.017 (at node 257)
Injected flit rate average = 0.0786698
	minimum = 0.032 (at node 27)
	maximum = 0.144 (at node 75)
Accepted flit rate average= 0.0734383
	minimum = 0.016 (at node 138)
	maximum = 0.139 (at node 90)
Injected packet length average = 7.96531
Accepted packet length average = 8.15142
Total in-flight flits = 1806 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 84.3476
	minimum = 14
	maximum = 338
Network latency average = 84.0698
	minimum = 14
	maximum = 338
Slowest packet = 5189
Flit latency average = 64.4696
	minimum = 7
	maximum = 331
Slowest flit = 41519
Fragmentation average = 23.7037
	minimum = 0
	maximum = 199
Injected packet rate average = 0.00987037
	minimum = 0.004 (at node 185)
	maximum = 0.017 (at node 166)
Accepted packet rate average = 0.0094429
	minimum = 0.0045 (at node 24)
	maximum = 0.0165 (at node 280)
Injected flit rate average = 0.0787932
	minimum = 0.032 (at node 185)
	maximum = 0.136 (at node 166)
Accepted flit rate average= 0.0761235
	minimum = 0.036 (at node 138)
	maximum = 0.132 (at node 280)
Injected packet length average = 7.9828
Accepted packet length average = 8.06145
Total in-flight flits = 1840 (0 measured)
latency change    = 0.0411463
throughput change = 0.0352741
Class 0:
Packet latency average = 98.1566
	minimum = 14
	maximum = 603
Network latency average = 97.8548
	minimum = 14
	maximum = 603
Slowest packet = 7310
Flit latency average = 75.2132
	minimum = 7
	maximum = 612
Slowest flit = 61451
Fragmentation average = 30.1835
	minimum = 0
	maximum = 259
Injected packet rate average = 0.0100093
	minimum = 0.002 (at node 15)
	maximum = 0.018 (at node 27)
Accepted packet rate average = 0.00997222
	minimum = 0.002 (at node 28)
	maximum = 0.022 (at node 124)
Injected flit rate average = 0.0801173
	minimum = 0.016 (at node 15)
	maximum = 0.145 (at node 27)
Accepted flit rate average= 0.0799228
	minimum = 0.016 (at node 28)
	maximum = 0.176 (at node 124)
Injected packet length average = 8.00432
Accepted packet length average = 8.01455
Total in-flight flits = 1889 (0 measured)
latency change    = 0.140683
throughput change = 0.0475381
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 82.1594
	minimum = 14
	maximum = 363
Network latency average = 81.8759
	minimum = 14
	maximum = 363
Slowest packet = 10065
Flit latency average = 66.1119
	minimum = 7
	maximum = 683
Slowest flit = 61455
Fragmentation average = 23.1247
	minimum = 0
	maximum = 204
Injected packet rate average = 0.00999383
	minimum = 0.001 (at node 131)
	maximum = 0.019 (at node 263)
Accepted packet rate average = 0.00997222
	minimum = 0.001 (at node 0)
	maximum = 0.021 (at node 18)
Injected flit rate average = 0.0800432
	minimum = 0.013 (at node 131)
	maximum = 0.152 (at node 263)
Accepted flit rate average= 0.0798981
	minimum = 0.008 (at node 0)
	maximum = 0.168 (at node 18)
Injected packet length average = 8.00926
Accepted packet length average = 8.01207
Total in-flight flits = 1906 (1906 measured)
latency change    = 0.194709
throughput change = 0.000309035
Class 0:
Packet latency average = 86.0549
	minimum = 14
	maximum = 370
Network latency average = 85.7697
	minimum = 14
	maximum = 370
Slowest packet = 12747
Flit latency average = 66.992
	minimum = 7
	maximum = 683
Slowest flit = 61455
Fragmentation average = 25.2396
	minimum = 0
	maximum = 211
Injected packet rate average = 0.00992901
	minimum = 0.0045 (at node 268)
	maximum = 0.0175 (at node 5)
Accepted packet rate average = 0.00997377
	minimum = 0.0045 (at node 126)
	maximum = 0.017 (at node 83)
Injected flit rate average = 0.0793997
	minimum = 0.036 (at node 268)
	maximum = 0.1415 (at node 5)
Accepted flit rate average= 0.0797485
	minimum = 0.036 (at node 126)
	maximum = 0.137 (at node 83)
Injected packet length average = 7.99674
Accepted packet length average = 7.99582
Total in-flight flits = 1684 (1684 measured)
latency change    = 0.0452675
throughput change = 0.00187704
Class 0:
Packet latency average = 89.4712
	minimum = 14
	maximum = 416
Network latency average = 89.1773
	minimum = 14
	maximum = 416
Slowest packet = 17487
Flit latency average = 68.9123
	minimum = 7
	maximum = 683
Slowest flit = 61455
Fragmentation average = 27.1164
	minimum = 0
	maximum = 232
Injected packet rate average = 0.0100463
	minimum = 0.00566667 (at node 193)
	maximum = 0.0163333 (at node 5)
Accepted packet rate average = 0.0100123
	minimum = 0.00433333 (at node 126)
	maximum = 0.0156667 (at node 83)
Injected flit rate average = 0.0803745
	minimum = 0.0453333 (at node 193)
	maximum = 0.131667 (at node 5)
Accepted flit rate average= 0.0802459
	minimum = 0.0346667 (at node 126)
	maximum = 0.125333 (at node 83)
Injected packet length average = 8.00041
Accepted packet length average = 8.01469
Total in-flight flits = 2010 (2010 measured)
latency change    = 0.0381837
throughput change = 0.0061988
Class 0:
Packet latency average = 92.1286
	minimum = 14
	maximum = 640
Network latency average = 91.8277
	minimum = 14
	maximum = 640
Slowest packet = 18496
Flit latency average = 70.5113
	minimum = 7
	maximum = 683
Slowest flit = 61455
Fragmentation average = 28.4397
	minimum = 0
	maximum = 347
Injected packet rate average = 0.0100177
	minimum = 0.00625 (at node 278)
	maximum = 0.015 (at node 253)
Accepted packet rate average = 0.0100239
	minimum = 0.00525 (at node 126)
	maximum = 0.0145 (at node 12)
Injected flit rate average = 0.0801258
	minimum = 0.05 (at node 278)
	maximum = 0.12 (at node 253)
Accepted flit rate average= 0.080186
	minimum = 0.042 (at node 126)
	maximum = 0.116 (at node 12)
Injected packet length average = 7.99838
Accepted packet length average = 7.99946
Total in-flight flits = 1832 (1832 measured)
latency change    = 0.0288444
throughput change = 0.000747363
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7465 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 92.7863 (1 samples)
	minimum = 14 (1 samples)
	maximum = 640 (1 samples)
Network latency average = 92.4866 (1 samples)
	minimum = 14 (1 samples)
	maximum = 640 (1 samples)
Flit latency average = 70.6918 (1 samples)
	minimum = 7 (1 samples)
	maximum = 683 (1 samples)
Fragmentation average = 28.7051 (1 samples)
	minimum = 0 (1 samples)
	maximum = 347 (1 samples)
Injected packet rate average = 0.0100177 (1 samples)
	minimum = 0.00625 (1 samples)
	maximum = 0.015 (1 samples)
Accepted packet rate average = 0.0100239 (1 samples)
	minimum = 0.00525 (1 samples)
	maximum = 0.0145 (1 samples)
Injected flit rate average = 0.0801258 (1 samples)
	minimum = 0.05 (1 samples)
	maximum = 0.12 (1 samples)
Accepted flit rate average = 0.080186 (1 samples)
	minimum = 0.042 (1 samples)
	maximum = 0.116 (1 samples)
Injected packet size average = 7.99838 (1 samples)
Accepted packet size average = 7.99946 (1 samples)
Hops average = 6.9078 (1 samples)
Total run time 2.85405
