BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-2
routing_function = dor_no_express;
topology = cmesh;
k = 1;
n = 2;
c = 4;
x = 1;
y = 1;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-2
Class 0:
Packet latency average = 14.25
	minimum = 14
	maximum = 20
Network latency average = 14
	minimum = 14
	maximum = 14
Slowest packet = 0
Flit latency average = 7
	minimum = 7
	maximum = 7
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.008
	minimum = 0.006 (at node 3)
	maximum = 0.01 (at node 2)
Accepted packet rate average = 0.008
	minimum = 0.004 (at node 1)
	maximum = 0.011 (at node 2)
Injected flit rate average = 0.064
	minimum = 0.048 (at node 3)
	maximum = 0.08 (at node 2)
Accepted flit rate average= 0.064
	minimum = 0.032 (at node 1)
	maximum = 0.088 (at node 2)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 14.8554
	minimum = 14
	maximum = 25
Network latency average = 14.2651
	minimum = 14
	maximum = 20
Slowest packet = 0
Flit latency average = 7.13253
	minimum = 7
	maximum = 13
Slowest flit = 543
Fragmentation average = 0.26506
	minimum = 0
	maximum = 6
Injected packet rate average = 0.010375
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 2)
Accepted packet rate average = 0.010375
	minimum = 0.008 (at node 1)
	maximum = 0.0145 (at node 2)
Injected flit rate average = 0.083
	minimum = 0.068 (at node 0)
	maximum = 0.108 (at node 2)
Accepted flit rate average= 0.083
	minimum = 0.064 (at node 1)
	maximum = 0.116 (at node 2)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 0.0407543
throughput change = 0.228916
Class 0:
Packet latency average = 14.6111
	minimum = 14
	maximum = 22
Network latency average = 14.4167
	minimum = 14
	maximum = 22
Slowest packet = 100
Flit latency average = 7.22222
	minimum = 7
	maximum = 15
Slowest flit = 807
Fragmentation average = 0.388889
	minimum = 0
	maximum = 7
Injected packet rate average = 0.009
	minimum = 0.005 (at node 3)
	maximum = 0.011 (at node 0)
Accepted packet rate average = 0.009
	minimum = 0.005 (at node 3)
	maximum = 0.011 (at node 1)
Injected flit rate average = 0.072
	minimum = 0.04 (at node 3)
	maximum = 0.088 (at node 0)
Accepted flit rate average= 0.072
	minimum = 0.04 (at node 3)
	maximum = 0.088 (at node 1)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 0.0167209
throughput change = 0.152778
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 15.2162
	minimum = 14
	maximum = 25
Network latency average = 14.7027
	minimum = 14
	maximum = 22
Slowest packet = 119
Flit latency average = 7.36824
	minimum = 7
	maximum = 15
Slowest flit = 959
Fragmentation average = 0.702703
	minimum = 0
	maximum = 8
Injected packet rate average = 0.00925
	minimum = 0.007 (at node 2)
	maximum = 0.013 (at node 1)
Accepted packet rate average = 0.00925
	minimum = 0.006 (at node 2)
	maximum = 0.013 (at node 1)
Injected flit rate average = 0.074
	minimum = 0.056 (at node 2)
	maximum = 0.104 (at node 1)
Accepted flit rate average= 0.074
	minimum = 0.048 (at node 2)
	maximum = 0.104 (at node 1)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 0.0397671
throughput change = 0.027027
Class 0:
Packet latency average = 14.8548
	minimum = 14
	maximum = 25
Network latency average = 14.4194
	minimum = 14
	maximum = 22
Slowest packet = 119
Flit latency average = 7.21976
	minimum = 7
	maximum = 15
Slowest flit = 959
Fragmentation average = 0.419355
	minimum = 0
	maximum = 8
Injected packet rate average = 0.00775
	minimum = 0.006 (at node 0)
	maximum = 0.0095 (at node 1)
Accepted packet rate average = 0.00775
	minimum = 0.0055 (at node 2)
	maximum = 0.009 (at node 1)
Injected flit rate average = 0.062
	minimum = 0.048 (at node 0)
	maximum = 0.076 (at node 1)
Accepted flit rate average= 0.062
	minimum = 0.044 (at node 2)
	maximum = 0.072 (at node 1)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 0.0243273
throughput change = 0.193548
Class 0:
Packet latency average = 14.7909
	minimum = 14
	maximum = 25
Network latency average = 14.4545
	minimum = 14
	maximum = 22
Slowest packet = 119
Flit latency average = 7.23675
	minimum = 7
	maximum = 15
Slowest flit = 959
Fragmentation average = 0.454545
	minimum = 0
	maximum = 8
Injected packet rate average = 0.00925
	minimum = 0.00733333 (at node 3)
	maximum = 0.0103333 (at node 1)
Accepted packet rate average = 0.00916667
	minimum = 0.00666667 (at node 2)
	maximum = 0.011 (at node 0)
Injected flit rate average = 0.074
	minimum = 0.0586667 (at node 3)
	maximum = 0.0826667 (at node 1)
Accepted flit rate average= 0.0739167
	minimum = 0.0533333 (at node 2)
	maximum = 0.0903333 (at node 0)
Injected packet length average = 8
Accepted packet length average = 8.06364
Total in-flight flits = 1 (1 measured)
latency change    = 0.00432222
throughput change = 0.161218
Class 0:
Packet latency average = 14.8289
	minimum = 14
	maximum = 25
Network latency average = 14.5855
	minimum = 14
	maximum = 22
Slowest packet = 119
Flit latency average = 7.30428
	minimum = 7
	maximum = 15
Slowest flit = 959
Fragmentation average = 0.578947
	minimum = 0
	maximum = 8
Injected packet rate average = 0.0095
	minimum = 0.0085 (at node 3)
	maximum = 0.01 (at node 0)
Accepted packet rate average = 0.0095
	minimum = 0.00875 (at node 1)
	maximum = 0.01025 (at node 0)
Injected flit rate average = 0.076
	minimum = 0.068 (at node 3)
	maximum = 0.08 (at node 0)
Accepted flit rate average= 0.076
	minimum = 0.07 (at node 1)
	maximum = 0.082 (at node 0)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 0.00256514
throughput change = 0.0274123
Class 0:
Packet latency average = 14.7447
	minimum = 14
	maximum = 25
Network latency average = 14.5266
	minimum = 14
	maximum = 22
Slowest packet = 119
Flit latency average = 7.27152
	minimum = 7
	maximum = 15
Slowest flit = 959
Fragmentation average = 0.521277
	minimum = 0
	maximum = 8
Injected packet rate average = 0.00945
	minimum = 0.008 (at node 3)
	maximum = 0.0102 (at node 2)
Accepted packet rate average = 0.0094
	minimum = 0.0088 (at node 2)
	maximum = 0.0108 (at node 0)
Injected flit rate average = 0.0756
	minimum = 0.064 (at node 3)
	maximum = 0.0816 (at node 2)
Accepted flit rate average= 0.0755
	minimum = 0.0704 (at node 2)
	maximum = 0.0864 (at node 0)
Injected packet length average = 8
Accepted packet length average = 8.03191
Total in-flight flits = 2 (2 measured)
latency change    = 0.00571505
throughput change = 0.00662252
Class 0:
Packet latency average = 14.861
	minimum = 14
	maximum = 25
Network latency average = 14.6771
	minimum = 14
	maximum = 22
Slowest packet = 119
Flit latency average = 7.34641
	minimum = 7
	maximum = 15
Slowest flit = 959
Fragmentation average = 0.672646
	minimum = 0
	maximum = 8
Injected packet rate average = 0.00929167
	minimum = 0.00766667 (at node 3)
	maximum = 0.01 (at node 2)
Accepted packet rate average = 0.00929167
	minimum = 0.008 (at node 2)
	maximum = 0.011 (at node 0)
Injected flit rate average = 0.0743333
	minimum = 0.0613333 (at node 3)
	maximum = 0.08 (at node 2)
Accepted flit rate average= 0.0743333
	minimum = 0.064 (at node 2)
	maximum = 0.088 (at node 0)
Injected packet length average = 8
Accepted packet length average = 8
Total in-flight flits = 0 (0 measured)
latency change    = 0.00782624
throughput change = 0.0156951
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 9001 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 14.861 (1 samples)
	minimum = 14 (1 samples)
	maximum = 25 (1 samples)
Network latency average = 14.6771 (1 samples)
	minimum = 14 (1 samples)
	maximum = 22 (1 samples)
Flit latency average = 7.34641 (1 samples)
	minimum = 7 (1 samples)
	maximum = 15 (1 samples)
Fragmentation average = 0.672646 (1 samples)
	minimum = 0 (1 samples)
	maximum = 8 (1 samples)
Injected packet rate average = 0.00929167 (1 samples)
	minimum = 0.00766667 (1 samples)
	maximum = 0.01 (1 samples)
Accepted packet rate average = 0.00929167 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.011 (1 samples)
Injected flit rate average = 0.0743333 (1 samples)
	minimum = 0.0613333 (1 samples)
	maximum = 0.08 (1 samples)
Accepted flit rate average = 0.0743333 (1 samples)
	minimum = 0.064 (1 samples)
	maximum = 0.088 (1 samples)
Injected packet size average = 8 (1 samples)
Accepted packet size average = 8 (1 samples)
Hops average = 1 (1 samples)
Total run time 0.00956702
