BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-14
routing_function = dor_no_express;
topology = cmesh;
k = 7;
n = 2;
c = 4;
x = 7;
y = 7;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-14
Class 0:
Packet latency average = 55.37
	minimum = 14
	maximum = 176
Network latency average = 55.1034
	minimum = 14
	maximum = 176
Slowest packet = 517
Flit latency average = 42.3764
	minimum = 7
	maximum = 169
Slowest flit = 4143
Fragmentation average = 10.6795
	minimum = 0
	maximum = 96
Injected packet rate average = 0.00994898
	minimum = 0.003 (at node 57)
	maximum = 0.017 (at node 109)
Accepted packet rate average = 0.00937755
	minimum = 0.003 (at node 14)
	maximum = 0.019 (at node 39)
Injected flit rate average = 0.0793469
	minimum = 0.024 (at node 57)
	maximum = 0.136 (at node 109)
Accepted flit rate average= 0.0759031
	minimum = 0.024 (at node 14)
	maximum = 0.152 (at node 39)
Injected packet length average = 7.97538
Accepted packet length average = 8.09412
Total in-flight flits = 723 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 56.5142
	minimum = 14
	maximum = 217
Network latency average = 56.2388
	minimum = 14
	maximum = 217
Slowest packet = 2039
Flit latency average = 43.0861
	minimum = 7
	maximum = 210
Slowest flit = 16319
Fragmentation average = 11.3218
	minimum = 0
	maximum = 128
Injected packet rate average = 0.00984949
	minimum = 0.0055 (at node 10)
	maximum = 0.0165 (at node 132)
Accepted packet rate average = 0.00958418
	minimum = 0.004 (at node 157)
	maximum = 0.017 (at node 171)
Injected flit rate average = 0.078648
	minimum = 0.044 (at node 10)
	maximum = 0.132 (at node 132)
Accepted flit rate average= 0.0769056
	minimum = 0.032 (at node 157)
	maximum = 0.1395 (at node 171)
Injected packet length average = 7.98498
Accepted packet length average = 8.02422
Total in-flight flits = 741 (0 measured)
latency change    = 0.0202475
throughput change = 0.0130361
Class 0:
Packet latency average = 57.3601
	minimum = 14
	maximum = 186
Network latency average = 57.0887
	minimum = 14
	maximum = 186
Slowest packet = 3948
Flit latency average = 43.5624
	minimum = 7
	maximum = 179
Slowest flit = 31591
Fragmentation average = 12.2615
	minimum = 0
	maximum = 114
Injected packet rate average = 0.00984184
	minimum = 0.004 (at node 6)
	maximum = 0.022 (at node 163)
Accepted packet rate average = 0.00983163
	minimum = 0.003 (at node 103)
	maximum = 0.019 (at node 67)
Injected flit rate average = 0.0786531
	minimum = 0.025 (at node 89)
	maximum = 0.176 (at node 163)
Accepted flit rate average= 0.0788316
	minimum = 0.024 (at node 103)
	maximum = 0.152 (at node 67)
Injected packet length average = 7.99171
Accepted packet length average = 8.01816
Total in-flight flits = 722 (0 measured)
latency change    = 0.0147473
throughput change = 0.0244321
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 58.281
	minimum = 14
	maximum = 177
Network latency average = 57.9354
	minimum = 14
	maximum = 177
Slowest packet = 6585
Flit latency average = 44.0809
	minimum = 7
	maximum = 170
Slowest flit = 52687
Fragmentation average = 13.4076
	minimum = 0
	maximum = 112
Injected packet rate average = 0.0102806
	minimum = 0.004 (at node 5)
	maximum = 0.021 (at node 0)
Accepted packet rate average = 0.0102551
	minimum = 0.003 (at node 42)
	maximum = 0.02 (at node 164)
Injected flit rate average = 0.0824592
	minimum = 0.032 (at node 5)
	maximum = 0.168 (at node 0)
Accepted flit rate average= 0.0822449
	minimum = 0.024 (at node 42)
	maximum = 0.156 (at node 164)
Injected packet length average = 8.02084
Accepted packet length average = 8.0199
Total in-flight flits = 722 (722 measured)
latency change    = 0.0158
throughput change = 0.0415012
Class 0:
Packet latency average = 57.0708
	minimum = 14
	maximum = 204
Network latency average = 56.764
	minimum = 14
	maximum = 204
Slowest packet = 7557
Flit latency average = 43.2402
	minimum = 7
	maximum = 197
Slowest flit = 60463
Fragmentation average = 12.5913
	minimum = 0
	maximum = 112
Injected packet rate average = 0.0100459
	minimum = 0.005 (at node 7)
	maximum = 0.018 (at node 165)
Accepted packet rate average = 0.0100332
	minimum = 0.004 (at node 42)
	maximum = 0.0165 (at node 177)
Injected flit rate average = 0.0804643
	minimum = 0.04 (at node 122)
	maximum = 0.144 (at node 165)
Accepted flit rate average= 0.0802959
	minimum = 0.0345 (at node 42)
	maximum = 0.132 (at node 177)
Injected packet length average = 8.00965
Accepted packet length average = 8.00305
Total in-flight flits = 750 (750 measured)
latency change    = 0.0212048
throughput change = 0.0242725
Class 0:
Packet latency average = 57.2308
	minimum = 14
	maximum = 221
Network latency average = 56.9039
	minimum = 14
	maximum = 221
Slowest packet = 10777
Flit latency average = 43.3759
	minimum = 7
	maximum = 214
Slowest flit = 86223
Fragmentation average = 12.4186
	minimum = 0
	maximum = 152
Injected packet rate average = 0.0100119
	minimum = 0.006 (at node 122)
	maximum = 0.016 (at node 165)
Accepted packet rate average = 0.0100374
	minimum = 0.005 (at node 168)
	maximum = 0.016 (at node 14)
Injected flit rate average = 0.080131
	minimum = 0.048 (at node 122)
	maximum = 0.128 (at node 165)
Accepted flit rate average= 0.0802551
	minimum = 0.04 (at node 168)
	maximum = 0.128 (at node 14)
Injected packet length average = 8.00357
Accepted packet length average = 7.99559
Total in-flight flits = 628 (628 measured)
latency change    = 0.00279633
throughput change = 0.000508582
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6213 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 57.2925 (1 samples)
	minimum = 14 (1 samples)
	maximum = 221 (1 samples)
Network latency average = 56.9614 (1 samples)
	minimum = 14 (1 samples)
	maximum = 221 (1 samples)
Flit latency average = 43.3942 (1 samples)
	minimum = 7 (1 samples)
	maximum = 214 (1 samples)
Fragmentation average = 12.4143 (1 samples)
	minimum = 0 (1 samples)
	maximum = 152 (1 samples)
Injected packet rate average = 0.0100119 (1 samples)
	minimum = 0.006 (1 samples)
	maximum = 0.016 (1 samples)
Accepted packet rate average = 0.0100374 (1 samples)
	minimum = 0.005 (1 samples)
	maximum = 0.016 (1 samples)
Injected flit rate average = 0.080131 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.128 (1 samples)
Accepted flit rate average = 0.0802551 (1 samples)
	minimum = 0.04 (1 samples)
	maximum = 0.128 (1 samples)
Injected packet size average = 8.00357 (1 samples)
Accepted packet size average = 7.99559 (1 samples)
Hops average = 5.54204 (1 samples)
Total run time 1.04234
