BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-8
routing_function = dor_no_express;
topology = cmesh;
k = 4;
n = 2;
c = 4;
x = 4;
y = 4;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-8
Class 0:
Packet latency average = 33.9068
	minimum = 14
	maximum = 92
Network latency average = 33.5678
	minimum = 14
	maximum = 87
Slowest packet = 77
Flit latency average = 24.4382
	minimum = 7
	maximum = 80
Slowest flit = 623
Fragmentation average = 4.00339
	minimum = 0
	maximum = 34
Injected packet rate average = 0.00959375
	minimum = 0.005 (at node 18)
	maximum = 0.019 (at node 59)
Accepted packet rate average = 0.00921875
	minimum = 0.005 (at node 11)
	maximum = 0.016 (at node 12)
Injected flit rate average = 0.0765469
	minimum = 0.04 (at node 18)
	maximum = 0.152 (at node 59)
Accepted flit rate average= 0.0742656
	minimum = 0.04 (at node 11)
	maximum = 0.132 (at node 12)
Injected packet length average = 7.97883
Accepted packet length average = 8.05593
Total in-flight flits = 159 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.0195
	minimum = 14
	maximum = 108
Network latency average = 33.6672
	minimum = 14
	maximum = 108
Slowest packet = 941
Flit latency average = 24.4875
	minimum = 7
	maximum = 101
Slowest flit = 7535
Fragmentation average = 4.09927
	minimum = 0
	maximum = 39
Injected packet rate average = 0.00976562
	minimum = 0.0055 (at node 18)
	maximum = 0.0145 (at node 3)
Accepted packet rate average = 0.00960156
	minimum = 0.0045 (at node 43)
	maximum = 0.014 (at node 12)
Injected flit rate average = 0.0780234
	minimum = 0.044 (at node 18)
	maximum = 0.116 (at node 3)
Accepted flit rate average= 0.0769062
	minimum = 0.038 (at node 43)
	maximum = 0.112 (at node 12)
Injected packet length average = 7.9896
Accepted packet length average = 8.00976
Total in-flight flits = 156 (0 measured)
latency change    = 0.00331423
throughput change = 0.0343356
Class 0:
Packet latency average = 33.6541
	minimum = 14
	maximum = 92
Network latency average = 33.385
	minimum = 14
	maximum = 92
Slowest packet = 1290
Flit latency average = 24.1075
	minimum = 7
	maximum = 85
Slowest flit = 10327
Fragmentation average = 4.21353
	minimum = 0
	maximum = 48
Injected packet rate average = 0.0103438
	minimum = 0.004 (at node 12)
	maximum = 0.016 (at node 8)
Accepted packet rate average = 0.0103906
	minimum = 0.004 (at node 20)
	maximum = 0.018 (at node 40)
Injected flit rate average = 0.0827656
	minimum = 0.032 (at node 12)
	maximum = 0.128 (at node 8)
Accepted flit rate average= 0.083125
	minimum = 0.032 (at node 20)
	maximum = 0.144 (at node 40)
Injected packet length average = 8.00151
Accepted packet length average = 8
Total in-flight flits = 132 (0 measured)
latency change    = 0.0108573
throughput change = 0.074812
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 34.1493
	minimum = 14
	maximum = 78
Network latency average = 33.9101
	minimum = 14
	maximum = 76
Slowest packet = 2243
Flit latency average = 24.5239
	minimum = 7
	maximum = 69
Slowest flit = 17951
Fragmentation average = 4.37079
	minimum = 0
	maximum = 39
Injected packet rate average = 0.0100469
	minimum = 0.003 (at node 0)
	maximum = 0.018 (at node 61)
Accepted packet rate average = 0.0100156
	minimum = 0.004 (at node 17)
	maximum = 0.016 (at node 11)
Injected flit rate average = 0.08025
	minimum = 0.024 (at node 0)
	maximum = 0.144 (at node 61)
Accepted flit rate average= 0.0802031
	minimum = 0.032 (at node 17)
	maximum = 0.128 (at node 11)
Injected packet length average = 7.98756
Accepted packet length average = 8.0078
Total in-flight flits = 143 (143 measured)
latency change    = 0.0144994
throughput change = 0.0364309
Class 0:
Packet latency average = 34.3163
	minimum = 14
	maximum = 88
Network latency average = 34.0089
	minimum = 14
	maximum = 88
Slowest packet = 2586
Flit latency average = 24.5885
	minimum = 7
	maximum = 81
Slowest flit = 20695
Fragmentation average = 4.4935
	minimum = 0
	maximum = 49
Injected packet rate average = 0.00976562
	minimum = 0.0035 (at node 0)
	maximum = 0.0155 (at node 61)
Accepted packet rate average = 0.00975
	minimum = 0.005 (at node 17)
	maximum = 0.0155 (at node 22)
Injected flit rate average = 0.0780703
	minimum = 0.028 (at node 0)
	maximum = 0.123 (at node 61)
Accepted flit rate average= 0.0781172
	minimum = 0.04 (at node 17)
	maximum = 0.1275 (at node 22)
Injected packet length average = 7.9944
Accepted packet length average = 8.01202
Total in-flight flits = 133 (133 measured)
latency change    = 0.00486599
throughput change = 0.0267027
Class 0:
Packet latency average = 34.095
	minimum = 14
	maximum = 88
Network latency average = 33.8029
	minimum = 14
	maximum = 88
Slowest packet = 2586
Flit latency average = 24.5092
	minimum = 7
	maximum = 81
Slowest flit = 20695
Fragmentation average = 4.23941
	minimum = 0
	maximum = 49
Injected packet rate average = 0.00970833
	minimum = 0.00433333 (at node 0)
	maximum = 0.0136667 (at node 61)
Accepted packet rate average = 0.0096875
	minimum = 0.00633333 (at node 10)
	maximum = 0.0143333 (at node 22)
Injected flit rate average = 0.0776615
	minimum = 0.0346667 (at node 0)
	maximum = 0.109333 (at node 61)
Accepted flit rate average= 0.0776302
	minimum = 0.0506667 (at node 10)
	maximum = 0.114667 (at node 22)
Injected packet length average = 7.99946
Accepted packet length average = 8.01344
Total in-flight flits = 139 (139 measured)
latency change    = 0.00648936
throughput change = 0.00627306
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6103 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.1872 (1 samples)
	minimum = 14 (1 samples)
	maximum = 88 (1 samples)
Network latency average = 33.897 (1 samples)
	minimum = 14 (1 samples)
	maximum = 88 (1 samples)
Flit latency average = 24.5861 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Fragmentation average = 4.29506 (1 samples)
	minimum = 0 (1 samples)
	maximum = 49 (1 samples)
Injected packet rate average = 0.00970833 (1 samples)
	minimum = 0.00433333 (1 samples)
	maximum = 0.0136667 (1 samples)
Accepted packet rate average = 0.0096875 (1 samples)
	minimum = 0.00633333 (1 samples)
	maximum = 0.0143333 (1 samples)
Injected flit rate average = 0.0776615 (1 samples)
	minimum = 0.0346667 (1 samples)
	maximum = 0.109333 (1 samples)
Accepted flit rate average = 0.0776302 (1 samples)
	minimum = 0.0506667 (1 samples)
	maximum = 0.114667 (1 samples)
Injected packet size average = 7.99946 (1 samples)
Accepted packet size average = 8.01344 (1 samples)
Hops average = 3.51073 (1 samples)
Total run time 0.220458
