BEGIN Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-6
routing_function = dor_no_express;
topology = cmesh;
k = 3;
n = 2;
c = 4;
x = 3;
y = 3;
xr = 2;
yr = 2;
packet_size = 8;
traffic = uniform;
sim_type = latency;
sample_period = 1000;
warmup_periods = 3;
injection_rate = 0.01;
latency_thres = 10000.0;

END Configuration File: /home/aankit/RESPARC-plc/noc_data/booksim/configs/cmesh-6
Class 0:
Packet latency average = 27.8234
	minimum = 14
	maximum = 59
Network latency average = 27.5299
	minimum = 14
	maximum = 59
Slowest packet = 56
Flit latency average = 19.2783
	minimum = 7
	maximum = 52
Slowest flit = 455
Fragmentation average = 2.39222
	minimum = 0
	maximum = 21
Injected packet rate average = 0.0095
	minimum = 0.004 (at node 18)
	maximum = 0.015 (at node 0)
Accepted packet rate average = 0.00927778
	minimum = 0.004 (at node 9)
	maximum = 0.015 (at node 2)
Injected flit rate average = 0.0756111
	minimum = 0.032 (at node 18)
	maximum = 0.12 (at node 1)
Accepted flit rate average= 0.0744722
	minimum = 0.032 (at node 9)
	maximum = 0.12 (at node 2)
Injected packet length average = 7.95906
Accepted packet length average = 8.02695
Total in-flight flits = 55 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 28.1821
	minimum = 14
	maximum = 73
Network latency average = 27.9046
	minimum = 14
	maximum = 73
Slowest packet = 625
Flit latency average = 19.5
	minimum = 7
	maximum = 66
Slowest flit = 5007
Fragmentation average = 2.64464
	minimum = 0
	maximum = 35
Injected packet rate average = 0.00958333
	minimum = 0.005 (at node 11)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.00945833
	minimum = 0.0055 (at node 16)
	maximum = 0.0155 (at node 25)
Injected flit rate average = 0.0765
	minimum = 0.04 (at node 11)
	maximum = 0.108 (at node 1)
Accepted flit rate average= 0.0758333
	minimum = 0.044 (at node 16)
	maximum = 0.124 (at node 25)
Injected packet length average = 7.98261
Accepted packet length average = 8.01762
Total in-flight flits = 60 (0 measured)
latency change    = 0.0127291
throughput change = 0.0179487
Class 0:
Packet latency average = 26.7059
	minimum = 14
	maximum = 59
Network latency average = 26.4342
	minimum = 14
	maximum = 59
Slowest packet = 924
Flit latency average = 18.414
	minimum = 7
	maximum = 52
Slowest flit = 7399
Fragmentation average = 1.86555
	minimum = 0
	maximum = 20
Injected packet rate average = 0.00983333
	minimum = 0.006 (at node 0)
	maximum = 0.015 (at node 21)
Accepted packet rate average = 0.00991667
	minimum = 0.001 (at node 34)
	maximum = 0.017 (at node 7)
Injected flit rate average = 0.0788611
	minimum = 0.043 (at node 0)
	maximum = 0.12 (at node 21)
Accepted flit rate average= 0.0793056
	minimum = 0.008 (at node 34)
	maximum = 0.136 (at node 7)
Injected packet length average = 8.01977
Accepted packet length average = 7.9972
Total in-flight flits = 37 (0 measured)
latency change    = 0.0552763
throughput change = 0.0437828
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 28.8949
	minimum = 14
	maximum = 58
Network latency average = 28.5051
	minimum = 14
	maximum = 58
Slowest packet = 1286
Flit latency average = 19.7553
	minimum = 7
	maximum = 51
Slowest flit = 10295
Fragmentation average = 3.27949
	minimum = 0
	maximum = 26
Injected packet rate average = 0.0110278
	minimum = 0.005 (at node 7)
	maximum = 0.017 (at node 19)
Accepted packet rate average = 0.011
	minimum = 0.003 (at node 6)
	maximum = 0.02 (at node 34)
Injected flit rate average = 0.0878889
	minimum = 0.04 (at node 7)
	maximum = 0.136 (at node 19)
Accepted flit rate average= 0.0878611
	minimum = 0.024 (at node 6)
	maximum = 0.16 (at node 34)
Injected packet length average = 7.96977
Accepted packet length average = 7.98737
Total in-flight flits = 50 (50 measured)
latency change    = 0.075757
throughput change = 0.0973759
Class 0:
Packet latency average = 27.6255
	minimum = 14
	maximum = 58
Network latency average = 27.3182
	minimum = 14
	maximum = 58
Slowest packet = 1286
Flit latency average = 18.9172
	minimum = 7
	maximum = 51
Slowest flit = 10295
Fragmentation average = 2.62963
	minimum = 0
	maximum = 26
Injected packet rate average = 0.0103472
	minimum = 0.007 (at node 0)
	maximum = 0.0145 (at node 4)
Accepted packet rate average = 0.0102083
	minimum = 0.006 (at node 6)
	maximum = 0.014 (at node 25)
Injected flit rate average = 0.0825833
	minimum = 0.056 (at node 7)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.0820278
	minimum = 0.048 (at node 6)
	maximum = 0.112 (at node 25)
Injected packet length average = 7.98121
Accepted packet length average = 8.03537
Total in-flight flits = 91 (91 measured)
latency change    = 0.0459487
throughput change = 0.0711141
Class 0:
Packet latency average = 27.8857
	minimum = 14
	maximum = 67
Network latency average = 27.5527
	minimum = 14
	maximum = 67
Slowest packet = 1961
Flit latency average = 19.0601
	minimum = 7
	maximum = 60
Slowest flit = 15695
Fragmentation average = 2.81728
	minimum = 0
	maximum = 29
Injected packet rate average = 0.0103981
	minimum = 0.00766667 (at node 9)
	maximum = 0.014 (at node 32)
Accepted packet rate average = 0.0103426
	minimum = 0.00566667 (at node 30)
	maximum = 0.0126667 (at node 25)
Injected flit rate average = 0.0830185
	minimum = 0.0613333 (at node 9)
	maximum = 0.112 (at node 32)
Accepted flit rate average= 0.0827685
	minimum = 0.0453333 (at node 30)
	maximum = 0.101333 (at node 25)
Injected packet length average = 7.98397
Accepted packet length average = 8.00269
Total in-flight flits = 82 (82 measured)
latency change    = 0.00933002
throughput change = 0.00894955
Class 0:
Packet latency average = 27.9644
	minimum = 14
	maximum = 82
Network latency average = 27.623
	minimum = 14
	maximum = 82
Slowest packet = 2270
Flit latency average = 19.1397
	minimum = 7
	maximum = 75
Slowest flit = 18167
Fragmentation average = 2.84373
	minimum = 0
	maximum = 44
Injected packet rate average = 0.0101667
	minimum = 0.00775 (at node 9)
	maximum = 0.014 (at node 32)
Accepted packet rate average = 0.0101736
	minimum = 0.00725 (at node 9)
	maximum = 0.013 (at node 5)
Injected flit rate average = 0.0813611
	minimum = 0.062 (at node 9)
	maximum = 0.112 (at node 32)
Accepted flit rate average= 0.0813194
	minimum = 0.058 (at node 9)
	maximum = 0.104 (at node 5)
Injected packet length average = 8.00273
Accepted packet length average = 7.99317
Total in-flight flits = 39 (39 measured)
latency change    = 0.00281324
throughput change = 0.0178195
Class 0:
Packet latency average = 27.68
	minimum = 14
	maximum = 82
Network latency average = 27.335
	minimum = 14
	maximum = 82
Slowest packet = 2270
Flit latency average = 18.9524
	minimum = 7
	maximum = 75
Slowest flit = 18167
Fragmentation average = 2.64559
	minimum = 0
	maximum = 44
Injected packet rate average = 0.0100722
	minimum = 0.0068 (at node 9)
	maximum = 0.0134 (at node 13)
Accepted packet rate average = 0.01005
	minimum = 0.0068 (at node 13)
	maximum = 0.0124 (at node 5)
Injected flit rate average = 0.0805667
	minimum = 0.0544 (at node 9)
	maximum = 0.1072 (at node 13)
Accepted flit rate average= 0.0804722
	minimum = 0.0544 (at node 13)
	maximum = 0.1006 (at node 25)
Injected packet length average = 7.9989
Accepted packet length average = 8.00719
Total in-flight flits = 56 (56 measured)
latency change    = 0.0102739
throughput change = 0.0105281
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 8062 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 27.6817 (1 samples)
	minimum = 14 (1 samples)
	maximum = 82 (1 samples)
Network latency average = 27.3387 (1 samples)
	minimum = 14 (1 samples)
	maximum = 82 (1 samples)
Flit latency average = 18.9793 (1 samples)
	minimum = 7 (1 samples)
	maximum = 75 (1 samples)
Fragmentation average = 2.63872 (1 samples)
	minimum = 0 (1 samples)
	maximum = 44 (1 samples)
Injected packet rate average = 0.0100722 (1 samples)
	minimum = 0.0068 (1 samples)
	maximum = 0.0134 (1 samples)
Accepted packet rate average = 0.01005 (1 samples)
	minimum = 0.0068 (1 samples)
	maximum = 0.0124 (1 samples)
Injected flit rate average = 0.0805667 (1 samples)
	minimum = 0.0544 (1 samples)
	maximum = 0.1072 (1 samples)
Accepted flit rate average = 0.0804722 (1 samples)
	minimum = 0.0544 (1 samples)
	maximum = 0.1006 (1 samples)
Injected packet size average = 7.9989 (1 samples)
Accepted packet size average = 8.00719 (1 samples)
Hops average = 2.75014 (1 samples)
Total run time 0.158675
